# netmesh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netmesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netmesh/: DeviceControlActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TuyaSmartApp.java  VerificationCodeActivity.java
app/src/main/java/com/example/netmesh/activities/: DeviceControlActivity.java  DeviceSearchActivity.java  DeviceTypeActivity.java  DimmerControlActivity.java  HomeActivity.java  HomeManagementActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  SwitchControlActivity.java  TuyaSmartApp.java  VerificationCodeActivity.java  WifiPassActivity.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_add_.xml
app/src/main/res/layout/: activity_device_control.xml  activity_device_search.xml  activity_device_type.xml  activity_dimmer_control.xml  activity_home.xml  activity_home_management.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_switch_control.xml  activity_verification_code.xml  activity_wifi_pass.xml  fragment_color.xml  fragment_home.xml  fragment_white.xml  home_frag_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_activity_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netmesh/: ExampleUnitTest.java
(+9 files in other folders)
